<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body {background-color: bisque;
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            margin: 20px;

        }
        header { background-color: brown;
        padding: 10px;
        border: 2px solid black;
        margin: 0px;
        text-align:center;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 30px;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 
        }
        a:hover {color: azure;

        }
        a {
            color: rgb(0, 255, 255);
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            
        }
        main {
            
            background-color: aliceblue;
            margin: 5px;
            padding: 10px;
            border-radius: 5px 40px 10px 24px;/*borda arredondada */
            border:2px solid black}
        aside {
            background-color: aqua;
            text-align: center;
        }
        article {
            background-color: bisque;
            padding: 10px;

        }
        div#bola {
           height: 100px; 
           width: 100px;
            
            margin: 20px;
            background-color: rgb(255, 0, 0);
            border-radius: 100px;
        }

    </style>
</head>
<body>
     <header> <!--tradução/cabeçario-->
     <h1>Meu site</h1>
        <nav> <!-- nav serve para fazer o menu de navegação de meus site-->
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
     </header>
        <main>
            <section id="artigo">
                <Article>
                    <h1>exemmplo artigo</h1>
                     <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nesciunt provident molestiae expedita neque odio, delectus odit quibusdam explicabo sint numquam voluptatum, nihil deserunt nisi vel animi ea magnam sapiente!</p>
                                             <aside>
                     
                        <p>exemplo aside é uma coisas periferica</p>
                    </aside>
                </Article>

            </section>
            <section id="jogos">

            </section>
        </main>
     <footer> <!--tradução/ rodapé-->
     <p>exemmplo de rodappe </p>
     <div id="bola"></div>
     </footer>
     
</body>
</html>