<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        @font-face {
            font-family:'android' ;
            src: url(projeto/fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        



        p {
            text-indent: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }


        menu {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            word-spacing: 10px;
            padding: 10px;
            font-weight: 400;
            
            
        }

        body {
            background-color: #84E1AD;
            text-align: justify;
            
            width: 100%;
              
        }
        header {

            background-image: linear-gradient(to bottom, #3BD27F, rgba(0, 0, 0, 0.644));
            padding: 5px;
            border: none;
            width: 100%;

        }
        a { 

            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
        }
        p#p1 {

            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }
        h1#h1 {

            font-family: 'Courier New', Courier, monospace;
            font-weight: 1000;
            color: aliceblue;
            text-align: center;

         
        }

        main {

            background-color: aliceblue;
            width: 50%;
            margin: auto;
            padding: 5px;
            border-radius: 0px 0px 10px 10px;
             
    


        }

        h2 {

            background-image: linear-gradient(to left,rgba(0, 0, 0, 0), #beffda);
            font-family: "android";
            font-weight: bold;
            margin: 10px;
            padding: 2px;
            color: #023318;
            text-indent: 5px;

        }
    
        iframe {

            background-color: #01441f;
            border: 40px solid #01441f ;
            width: 89%;
            height: 400px;
            display: flex;
            
            
            
        }

        section#aprender {

            background-color: #bafad7;
            border-radius: 10px 10px 0px 0px;
        }

        section#aprender > h1 {

            background-color: #139c51;
            font-weight: bold;

        }
        ul {
            display:inline-block;
            list-style: inside "\2714\00A0\00A0";
        }
        img{

            display: block;
            margin: auto;
            }

        h1#ad {

            font-family: 'android';
            color: #01441f;
            font-size: 40px;
            margin: 15px;
        }
        h1#ppp {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
            text-indent: 5px;
            font-size: 24px;
            
            border-radius:10px 10px 0px 0px ;
            color: #d5fae5;
            
        }

        div.lista{
            display: flex;
            justify-content: space-around;
        }

        footer {
            background-color: #01441f;
            color: #d5fae5;
            text-align: center;
            
        }
        


    </style>
</head>
<body>
    <header>
        <h1 id="h1">Curiosidades de Tecnologia</h1>

        <p id="p1">tudo Aquilo que você sempre quis saber sobre o <br> Tech, e um unico lugar.</p>
        <menu>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </menu>

    </header>
    <main>
        
        <section id="artigo1">
            <h1 id="ad">História do Mascote Android</h1>

            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A Primeira Versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>

                <source media="(max-width: 700px)" srcset="projeto/imagens/dan-droids-pq.png" type="image/png">

                <img src="projeto/imagens/dan-droids.png" alt="dan-droids">

            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge Um Novo Mascote</h2>
            
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>

                <source media="(max-width: 700px )" srcset="projeto/imagens/irina-blok-pq.jpg" type="image/jpg">

                <img src="projeto/imagens/irina-blok.jpg" alt="irina-blok">
                
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <picture class="foto">

                <img src="projeto/imagens/bugdroid.png" alt="bugdroid">

            </picture>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=zJtbnAOMD5znKZ4V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>

        <section id="aprender">

            <h1 id="ppp">Quer aprender mais?</h1>

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0</p>
            
            <div class="lista">
            <ul class="lista esqueda">

                <li> 1.5 - Cupcake</li>
                <li> 1.6 - Donut</li>
                <li> 3.0 - Eclair</li>
                <li> 2.2 - Froyo</li>
                <li> 2.3 - Ginggerbread</li>
                <li> 3.0 - Honeycomb</li>
                <li> 4.0 - ice Cream Sandwich</li>
            
            </ul>

            <ul class="lista direita">
                <li> 4.1 - Jelly Bean</li>
                <li> 4.4 - Kittkat</li>
                <li> 5.0 - Lolipop</li>
                <li> 6.0 - Marshmallow</li>
                <li> 7.0 - Nougat</li>
                <li> 8.0 - Oreo</li>
                <li> 9.0 - Pie</li>
            </ul>

            </div>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        </section>

        <section id="final">

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

        </section>
    </main>
    <footer>
            
            <p>Site criado Para exercicio por Ian Page Miranda Maciel.</p>

    </footer>
</body>
</html>