<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        table {
            width: 400px;
            height: 2000px;
            border-collapse: collapse;
            position: relative;

        }
        caption {
            padding: 15px;
            font-size: 26px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: blanchedalmond;

        }
        thead{
            background-color: darkkhaki;
            
        }
        thead > tr > td {
            position:sticky;
            top: 0;
            background-color: bisque;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            

        }
        td.pequeno{
            width: 50px;
        }
        tbody > tr:nth-child(even) { /*odd impa even par*/
            background-color: darkturquoise;
            
        }
        
        p {
            width: 300px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1> <!--anatomia para tabelas Grandes: TAGS
        TABLE
            THEAD
            TBODY
            TFOOT

            POSSO TER EM TODOS 
            TR, TD, TH
    -->
    <table>
        <caption> meus jogos </caption> <!--CAPTION é uma tag que serve para dar um nome a tabela -->
        <thead>
            <tr>
                <td>Num</td>
                <td>8 jogos </td>
                <td>Nota</td>
            </tr>

        </thead>
        <tbody>
            <tr>    
                <td class="pequeno">01</td>
                <td>Final Fantasy VII Rebirth</td>
                <td>41</td>
            </tr>
            <tr class="fundo">
                <td class="pequeno">02</td>
                <td>Animal Well</td>
                <td>52</td>
            </tr>
            <tr>
                <td class="pequeno">03</td>
                <td>DRagons Dogma</td>
                <td>76</td>
            </tr>
            <tr class="fundo">
                <td>04</td>
                <td>Resident Evil 4</td>
                <td>100</td>
            </tr>
            <tr>
                <td class="pequeno">05</td>
                <td>Sons the Forest</td>
                <td>63</td>
            </tr >
            <tr class="fundo">
                <td class="pequeno">06</td>
                <td>Tekken</td>
                <td>43</td>
            </tr>
            <tr>
                <td class="pequeno">07</td>
                <td>Mortal kombat</td>
                <td>63</td>
            </tr>
            <tr class="fundo">
                <td class="pequeno">08</td>
                <td>Hollow Knight</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>e</td>
                <td>bons</td>
                <td>00</td>

            </tr>

        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias optio officia architecto consequuntur dolorum omnis unde, dicta mollitia. Doloribus eveniet deserunt animi illo reprehenderit quia voluptatem minus consequuntur deleniti nostrum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit voluptatibus veniam, quo perspiciatis nobis. Repellendus quas, illo harum blanditiis nesciunt sint asperiores placeat tempore nam molestiae mollitia ad. Omnis?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id nulla magni nihil, rem ullam reiciendis veritatis consequuntur molestias minima amet laborum accusantium illum, officia alias quam? Incidunt maxime tenetur a?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis recusandae iure vitae sit in quisquam dolores incidunt perferendis quibusdam odio aliquam excepturi suscipit inventore aperiam aliquid, dolorum nulla totam.lorem
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias optio officia architecto consequuntur dolorum omnis unde, dicta mollitia. Doloribus eveniet deserunt animi illo reprehenderit quia voluptatem minus consequuntur deleniti nostrum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit voluptatibus veniam, quo perspiciatis nobis. Repellendus quas, illo harum blanditiis nesciunt sint asperiores placeat tempore nam molestiae mollitia ad. Omnis?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id nulla magni nihil, rem ullam reiciendis veritatis consequuntur molestias minima amet laborum accusantium illum, officia alias quam? Incidunt maxime tenetur a?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis recusandae iure vitae sit in quisquam dolores incidunt perferendis quibusdam odio aliquam excepturi suscipit inventore aperiam aliquid, dolorum nulla totam.lorem
    </p>
</body>
</html>