<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste para imagens de fundo </title>
    <style>
        body {
            width: 800px;
            background-image: url(wallpaper001.jpg);

        }

        div.square {
            
            border: 1px solid black;
            width: 250px;
            height: 250px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
        }
        div#s1 {
            background-color: aquamarine;
        }
        div#s2 {
            background-image:linear-gradient(to top,orange, red);
        }
        div#s3 {
            background-image: url(wallpaper003.jpg);
            
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>
</body>
</html>