<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
<style>
    body {
        height: 100vh;
        background: black url(exercicio01/imagens/wallpaper002.jpg) center no-repeat  fixed ;
        background-size: cover;

        /*background-color: black;
        background-image: url(exercicio01/imagens/wallpaper002.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /* Shorthand - background
        color > image > position > repeat > [size] não está funcionando no Shorthand > attachment

        color > image > position > repeat > attachment (correto)
        
        */
        
    }
    main {
        text-align: justify;
        background-color: white;
        max-width: 300px;
        padding: 10px;
        margin: auto;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0, 77, 100, 0.425) ;
    }

</style>
</head>
<body>
    <main>
        <h1>testan meus fundos</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum enim officiis necessitatibus! Odit unde dicta laborum quos reprehenderit illum accusantium possimus exercitationem consequuntur provident velit nobis nostrum, consectetur, et id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum, voluptate error numquam sed quisquam esse in soluta nihil enim quas cumque quaerat placeat itaque ex quae. Id, aliquid ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, deleniti velit earum, expedita nihil eos vel, illo ut provident nam molestiae. Sint vero officia quibusdam ad laborum animi omnis maxime.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum enim officiis necessitatibus! Odit unde dicta laborum quos reprehenderit illum accusantium possimus exercitationem consequuntur provident velit nobis nostrum, consectetur, et id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum, voluptate error numquam sed quisquam esse in soluta nihil enim quas cumque quaerat placeat itaque ex quae. Id, aliquid ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, deleniti velit earum, expedita nihil eos vel, illo ut provident nam molestiae. Sint vero officia quibusdam ad laborum animi omnis maxime.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum enim officiis necessitatibus! Odit unde dicta laborum quos reprehenderit illum accusantium possimus exercitationem consequuntur provident velit nobis nostrum, consectetur, et id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum, voluptate error numquam sed quisquam esse in soluta nihil enim quas cumque quaerat placeat itaque ex quae. Id, aliquid ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, deleniti velit earum, expedita nihil eos vel, illo ut provident nam molestiae. Sint vero officia quibusdam ad laborum animi omnis maxime.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum enim officiis necessitatibus! Odit unde dicta laborum quos reprehenderit illum accusantium possimus exercitationem consequuntur provident velit nobis nostrum, consectetur, et id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum, voluptate error numquam sed quisquam esse in soluta nihil enim quas cumque quaerat placeat itaque ex quae. Id, aliquid ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, deleniti velit earum, expedita nihil eos vel, illo ut provident nam molestiae. Sint vero officia quibusdam ad laborum animi omnis maxime.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum enim officiis necessitatibus! Odit unde dicta laborum quos reprehenderit illum accusantium possimus exercitationem consequuntur provident velit nobis nostrum, consectetur, et id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum, voluptate error numquam sed quisquam esse in soluta nihil enim quas cumque quaerat placeat itaque ex quae. Id, aliquid ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, deleniti velit earum, expedita nihil eos vel, illo ut provident nam molestiae. Sint vero officia quibusdam ad laborum animi omnis maxime.</p>
    </main>
</body>
</html>