<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização de fundo </title>
    <style>
        body {
            width: 800px;
        }
        div.block{
            height: 200px;
            border-radius: 10px;
            border: 1px solid black;
            margin: 10px;
            background-image: url(exercicio01/imagens/wallpaper003.jpg);
        }
        div#b1{
            background-position: left center;
        }
        div#b2 {
            background-position: center;
        }
        div#b3 {
            background-position: right center;
        }
        div#b4{
            background-position:right bottom ;
        }
        
        </style>
</head>
<body>
    <div class="block" id="b1">

    </div>

    <div class="block" id="b2">

    </div>

    <div class="block" id="b3">

    </div>

    <div class="block" id="b4">

    </div>

</body>
</html>