<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinjamento de VErtical</title>
    <style>
        #c1{
            background-image: url(exercicio01/imagens/target001.png);
            background-size: 100% 100%;

            
            position: relative;
            height: 94vh;
            background-color: rgba(14, 255, 223, 0.699);
            padding: 20px;
        }

        #cc2 {
            width: 100px; 
            height: 100px;
             background-color: rgb(255, 0, 0);
             position: absolute;
             
             left: 50%;
             top: 50%;

             transform: translate(-50%, -50%);
             /*
             trabalhar com porcentagem aqui é bem melhor do que em px , nese caso
             */
             

        }

    </style>
</head>
<body>
    <main>
        <section id="c1">
            <article id="cc2">
                
            </article>
        </section>
    </main>
</body>
</html>