<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main {
            display: flex;
            background-color: darkcyan;
            flex-flow: row wrap;
            height: 100px;
            align-items: center;
            align-content: space-evenly;
            justify-content: space-evenly;

        }

        div {
            background-color: darkgoldenrod;
            text-align: center;
            border: 1px solid black;
            padding: 30px;
            align-self: auto;
        }
    </style>
</head>
<body>
    <main>
        <div style="order: 0;">1</div>
        <div style="order: 6;">9</div>
        <div style="order: 3;">6</div>
        <div style="order: 2;">5</div>
        <div style="order: 1;">3</div>
        <div style="order: 5;">8</div>
        <div style="order: 4;">7</div>
    </main>
    
</body>
</html>