<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: blanchedalmond;
        }
        main {
             background-color: darkcyan;
             width: 100vw;
             height: 100vh;
             flex-flow:row wrap;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: str;
            
        }
        
        section {
            background-color: darkgoldenrod;
            width: 250px;
            height: 250px;
            }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>