<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main {
            display: flex;
            background-color: darkcyan;
            flex-flow: row wrap;
            
            
            
            

        }

        div {
            background-color: darkgoldenrod;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            flex-basis: 150px;
            


        }
        
    </style>
</head>
<body>
    <main>
        <div style="order: 0;"  id="i1">1fdggg fgd</div>
        <div style="order: 6;" id="i2">9ddfgss sss sss sss ss ssss ssss</div>
        <div style="order: 3;" id="i3">6fd gdg</div>
        <div style="order: 2;" id="i4">5 ss ss</div>
        <div style="order: 1;" id="i5">3dfgd fgdfg</div>
        <div style="order: 4;" id="i7">7dfgd dgdfg</div>
    </main>
    
</body>
</html>